$colors : (
    Very-Dark-Magenta: hsl(300, 43%, 22%),
    Soft-Pink: hsl(333, 80%, 67%),
    Dark-Grayish-Magenta: hsl(303, 10%, 53%),
    Light-Grayish-Magenta: hsl(300, 24%, 96%),
    White: hsl(0, 0%, 100%)
);

$size : 15px;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Spartan;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('../images/bg-pattern-top-desktop.svg') -620px no-repeat, url('../images/bg-pattern-bottom-desktop.svg') 100% 100px no-repeat;
    background-size: contain;
    @media screen and (max-width : 700px){
        height: auto;
    }
    
}

.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    row-gap: 40px;
    font-size: $size;

    @media screen and (max-width : 700px){
        width: 90%;
        margin: 50px 0 100px;
    }

    & .first_section {
        display: grid;
        grid-template-columns: 1.7fr  2fr;
        column-gap: 20px;   
        align-items: center;  
        @media screen and (max-width : 700px){
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 20px;
        }

        & .description {
            display: grid;
            row-gap: 20px;  
            @media screen and (max-width : 700px){
                text-align: center;
            }     
            
            & .title {
                color: map-get($colors, Very-Dark-Magenta);
                font-weight: bolder;
                font-size: 45px;
                line-height: 50px;
                @media screen and (max-width : 700px){
                    font-size: 30px;
                    line-height: 35px;
                }
            }

            & .text {
                color: map-get($colors, Dark-Grayish-Magenta);
                line-height: 23px;
            }
        }

        & .rated_stars {
            display: grid;
            row-gap: 15px;
            align-items: flex-end;
            justify-content: flex-end;
            @media screen and (max-width : 700px){
                display: flex;
                flex-direction: column;
            }
            

            & .rated {
                background-color: map-get($colors, Light-Grayish-Magenta);
                border-radius: 5px;
                display: flex;
                align-items: center;
                padding: 14px 40px 14px 25px;
                @media screen and (max-width : 700px){
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 10px;
                    width: 100%;
                    margin-bottom: 20px;

                }
                

                &:nth-child(1){
                    transform: translateX(-100px);
                    @media screen and (max-width : 700px){
                        transform: translateX(0);
                    }
                }

                &:nth-child(2){
                    transform: translateX(-50px);
                    @media screen and (max-width : 700px){
                        transform: translateX(0);
                    }
                }

                & .stars {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                    column-gap: 6px;
                    margin-right: 20px;
                    @media screen and (max-width : 700px){
                        margin-bottom: 10px;
                        margin-right: 0;
                    }
                }

                & .text {
                    font-weight: bolder;
                    font-size: 15px;
                    color: map-get($colors, Very-Dark-Magenta);
                    @media screen and (max-width : 700px){
                        text-align: center;
                    }
                }
            }
        }
    }

    & .proof_section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 25px;
        @media screen and (max-width : 700px){
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        & .proof {
            background-color: map-get($colors, Very-Dark-Magenta);
            border-radius: 5px;
            color: map-get($colors, White);
            font-size: 14px;  
            display: grid;
            row-gap: 20px;
            padding: 30px 20px;

            &:nth-child(2) {
                transform: translateY(20px);
            }
            &:nth-child(3) {
                transform: translateY(40px);
            }


            & .user_infos {
                display: flex;  
                align-items: center;

                & img {
                    border-radius: 50%;    
                    width: 40px;
                    height: 40px;
                    margin-right: 15px;
                }

                & .user {
                   display: flex;
                   flex-direction: column; 

                   & .user_name {
                       margin-bottom: 3px;
                   }

                   & .verified {
                       color: map-get($colors, Soft-Pink);
                   }
                }
            }

            & .description {
                font-size: 13px;
                line-height: 18px;
            }
        }
    }
}